# ScoopBox

./: LICENSE.md  README.md  ScoopBox.sln
Playground/: Playground.csproj  Program.cs
ScoopBox/: Constants.cs  Sandbox.cs  SandboxGenerator.cs  SandboxOptions.cs  ScoopBox.csproj  ScoopBoxOptions.cs
ScoopBox/Abstract/: ISandboxGenerator.cs  IScoopBuilder.cs  IScriptGenerator.cs
ScoopBox/ConfigurationEntities/: Configuration.cs  LogonCommand.cs  MappedFolder.cs  MappedFolders.cs
ScoopBox/Entities/: Configuration.cs  LogonCommand.cs  MappedFolder.cs
ScoopBox/Enums/: SandboxEnums.cs
ScoopBox/Extensions/: Abstractions.cs
ScoopBox/Sandbox/: SandboxScriptGenerator.cs
ScoopBox/Scoop/: ScoopBuilder.cs  ScoopScriptGenerator.cs  ScriptGenerator.cs
ScoopBox/Scripts/: AppInstaller.cs  AppInstallerBuilder.cs  ExecutionPolicyBuilder.cs  ScoopBuckets.cs  ScoopBucketsBuilder.cs  ScoopInstaller.cs  ScoopInstallerBuilder.cs  ScriptBuilder.cs  SetExecutionPolicy.cs
src/: ScoopBox.sln
src/Playground/: Playground.csproj  Program.cs
src/ScoopBox/: Constants.cs  IOptions.cs  IPackageManager.cs  ISandbox.cs  ISandboxConfigurationBuilder.cs  ISandboxProcess.cs  ISandboxScriptBuilder.cs  ISandboxoxProcess.cs  IScoopBoxProcess.cs  Options.cs  PathResolvers.cs  Sandbox.cs  SandboxBuilder.cs  SandboxCmdProcess.cs  SandboxConfigurationBuilder.cs  SandboxConfigurationOptions.cs  ScoopBox.csproj  ScoopBoxCmdProcess.cs  ScoopBoxOptions.cs  ScoopBoxProcess.cs  ScoopPackageManager.cs
src/ScoopBox/Abstractions/: DateTimeAbstractions.cs  FileSystemAbstractions.cs  ProcessAbstractions.cs  ScriptFactories.cs
src/ScoopBox/CommandBuilders/: CmdCommandBuilder.cs  ICommandBuilder.cs  PowershellCommandBuilder.cs
src/ScoopBox/CommandTranslators/: CustomCommandTranslator.cs  ICommandTranslator.cs
src/ScoopBox/CommandTranslators/Powershell/: PowershellTranslator.cs
src/ScoopBox/Entities/: Configuration.cs  LogonCommand.cs  MappedFolder.cs  MappedFolders.cs
src/ScoopBox/Enums/: SandboxEnums.cs
src/ScoopBox/Extensions/: Abstractions.cs
src/ScoopBox/PackageManager/: IPackageManager.cs  ScoopPackageManager.cs
src/ScoopBox/PackageManager/Scoop/: ScoopPackageManager.cs
src/ScoopBox/Sandbox/: SandboxScript.cs  SandboxScriptGenerator.cs
src/ScoopBox/Sandbox/Abstract/: ISandboxScript.cs
src/ScoopBox/SandboxConfigurations/: ISandboxConfigurationBuilder.cs  SandboxConfigurationBuilder.cs  SandboxConfigurationOptions.cs
src/ScoopBox/SandboxProcess/: ScoopBoxProcess.cs
src/ScoopBox/SandboxProcess/Abstract/: IScoopBoxProcess.cs
src/ScoopBox/SandboxProcesses/: CmdProcess.cs  ISandboxProcess.cs  SandboxCmdProcess.cs
src/ScoopBox/SandboxProcesses/CMD/: SandboxCmdProcess.cs
src/ScoopBox/SandboxProcesses/Cmd/: SandboxCmdProcess.cs
src/ScoopBox/SandboxProcesses/ProcessAdapters/: IProcessAdapter.cs  ProcessAdapter.cs
src/ScoopBox/Scoop/: ScoopScript.cs  ScoopScriptGenerator.cs
src/ScoopBox/Scoop/Abstract/: IScoopScript.cs  IScoopScriptGenerator.cs
src/ScoopBox/ScriptGenerator/: IScriptGenerator.cs
src/ScoopBox/ScriptGenerator/Powershell/: PowershellScriptGenerator.cs
src/ScoopBox/Scripts/: IScript.cs  Script.cs
src/ScoopBox/Scripts/InstallerScripts/: AppInstallerBuilder.cs  ScoopBucketsBuilder.cs  ScoopInstallerBuilder.cs
src/ScoopBox/Scripts/InstallerScripts/Abstract/: IInstallerScriptBuilder.cs  IScoopInstallerBuilder.cs
src/ScoopBox/Scripts/Materialized/: ExternalScript.cs
src/ScoopBox/Scripts/PackageManagers/: IPackageManager.cs  IPackageManagerScript.cs
src/ScoopBox/Scripts/PackageManagers/Chocolatey/: ChocolateyPackageManagerScript.cs
src/ScoopBox/Scripts/PackageManagers/Scoop/: ScoopPackageManager.cs  ScoopPackageManagerScript.cs
src/ScoopBox/Scripts/Powershell/: BasePowershellScript.cs
src/ScoopBox/Scripts/SandboxScripts/: CommandBuilder.cs  ConfigurationBuilder.cs  ExecutionPolicyCommandBuilder.cs  MappedFoldersBuilder.cs
src/ScoopBox/Scripts/SandboxScripts/Abstract/: IExecutionPolicyCommandBuilder.cs  IExecutionScriptCommandBuilder.cs  IMappedFoldersBuilder.cs
src/ScoopBox/Scripts/UnMaterialized/: LiteralScript.cs
src/ScoopBox/Translators/: IPowershellTranslator.cs
src/ScoopBox/Translators/Bat/: BatTranslator.cs
src/ScoopBox/Translators/Cmd/: CmdTranslator.cs
src/ScoopBox/Translators/Powershell/: PowershellTranslator.cs
(+90 files in other folders)
